set -g prefix C-a
unbind C-b
bind C-a send-prefix

#switch panes using Alt-HJKL 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

unbind r
bind r source-file ~/.tmux.conf

